spring.application.name=apigateway

server.port=${PORT:8080}

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=false

zuul.routes.order.url=ORDER
zuul.routes.order.path=/o/**
zuul.routes.order.sensitive-headers=Cookie, Set-Cookie

