a.c.d=fatma

app.enc.test={cipher}4f424a889a85c56a8509d79040543926c130cee383eb7946cfcd2a44cc763b00

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
